# AdventOfCode2019

./: AdventOfCode.sln  README.md
Day1/: Program.cs  input.txt  test.txt
Day2/: Day2.csproj  IntCodeComputer.cs  Program.cs  ex1.txt  ex2.txt  ex4.txt  input.txt
Day3/: Day3.csproj  ExtractLines.cs  Line.cs  LineExtensions.cs  Program.cs  eigen.txt  ex1_159.txt  ex2_135.txt  input.txt
Day4/: Program.cs
Day5/: Day5.csproj  IntCodeComputerV2.cs  Program.cs  ex1.txt  ex2.txt  ex3.txt  ex4.txt  ex5.txt  ex6.txt  test.txt
Day6/: Day6.csproj  Planet.cs  Program.cs  input.txt
